# Project: conv2d
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = convolution.o main.o Timer.o $(RES)
LINKOBJ  = convolution.o main.o Timer.o $(RES)
LIBS =  -L"D:/song/Dev-Cpp/lib" -L"D:/song/MinGW/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  -s -march=k8 
INCS =  -I"D:/song/Dev-Cpp/include"  -I"D:/song/MinGW/include" 
CXXINCS =  -I"D:/song/Dev-Cpp/include"  -I"D:/song/MinGW/include" 
BIN  = ../bin/conv2d.exe
CXXFLAGS = $(CXXINCS) -Wall   -O3 -march=k8
CFLAGS = $(INCS)    -O3 -march=k8
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/conv2d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\conv2d.exe" $(LIBS)

convolution.o: convolution.cpp
	$(CPP) -c convolution.cpp -o convolution.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Timer.o: Timer.cxx
	$(CPP) -c Timer.cxx -o Timer.o $(CXXFLAGS)
