Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.29      0.06     0.06                             cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int)
 23.53      0.10     0.04        1    40.00    40.00  my_Space::nonMaxSuppress(cv::Mat, int, cv::Mat, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, int, int, bool)
 17.65      0.13     0.03                             cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int)
  5.88      0.14     0.01        1    10.00    50.00  my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int)
  5.88      0.15     0.01                             cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec>::operator()(unsigned char const*, unsigned char*, int, int)
  5.88      0.16     0.01                             cv::getLinearRowFilter(int, int, cv::_InputArray const&, int, int)
  5.88      0.17     0.01                             cv::CvtColorLoop_Invoker<cv::RGB2Gray<unsigned char> >::operator()(cv::Range const&) const
  0.00      0.17     0.00     2560     0.00     0.00  short* cv::Mat::ptr<short>(int)
  0.00      0.17     0.00      512     0.00     0.00  cv::MatStep::operator unsigned int() const
  0.00      0.17     0.00      102     0.00     0.00  cv::Mat::release()
  0.00      0.17     0.00       86     0.00     0.00  cv::Mat::~Mat()
  0.00      0.17     0.00       56     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.17     0.00       48     0.00     0.00  cv::MatStep::operator[](int) const
  0.00      0.17     0.00       42     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.17     0.00       36     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.17     0.00       36     0.00     0.00  cv::MatStep::MatStep()
  0.00      0.17     0.00       27     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.17     0.00       27     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.17     0.00       16     0.00     0.00  cv::Mat::Mat()
  0.00      0.17     0.00       16     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned int)
  0.00      0.17     0.00       15     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.17     0.00       15     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.17     0.00       15     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.17     0.00       12     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.17     0.00       12     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      0.17     0.00       12     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      0.17     0.00        8     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.17     0.00        7     0.00     0.00  cv::_InputArray::getMat(int) const
  0.00      0.17     0.00        5     0.00     0.00  cv::Mat::create(int, int, int)
  0.00      0.17     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.17     0.00        5     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.17     0.00        5     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.17     0.00        4     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      0.17     0.00        4     0.00     0.00  cv::Mat::Mat(int, int, int, void*, unsigned int)
  0.00      0.17     0.00        3     0.00     0.00  cv::Size_<int>::Size_(cv::Size_<int> const&)
  0.00      0.17     0.00        3     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.00      0.17     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.17     0.00        3     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.17     0.00        3     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.17     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.17     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
  0.00      0.17     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.17     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.17     0.00        3     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.17     0.00        3     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.17     0.00        2     0.00     0.00  cvFloor(double)
  0.00      0.17     0.00        2     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::deallocate()
  0.00      0.17     0.00        2     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.17     0.00        2     0.00     0.00  cv::String::String(char const*)
  0.00      0.17     0.00        2     0.00     0.00  cv::String::~String()
  0.00      0.17     0.00        2     0.00     0.00  my_Space::getDerivKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int)
  0.00      0.17     0.00        2     0.00     0.00  my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int)
  0.00      0.17     0.00        2     0.00     0.00  my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int)
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::~new_allocator()
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int)
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*)
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.17     0.00        2     0.00     0.00  std::allocator<unsigned char*>::~allocator()
  0.00      0.17     0.00        2     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.17     0.00        2     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.17     0.00        2     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator()
  0.00      0.17     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int)
  0.00      0.17     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.17     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned int)
  0.00      0.17     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&)
  0.00      0.17     0.00        2     0.00     0.00  void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
  0.00      0.17     0.00        2     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int)
  0.00      0.17     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&)
  0.00      0.17     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&)
  0.00      0.17     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned int, int>(int*, unsigned int, int const&)
  0.00      0.17     0.00        2     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.17     0.00        2     0.00     0.00  void std::uninitialized_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
  0.00      0.17     0.00        2     0.00     0.00  void std::__uninitialized_fill_n_a<int*, unsigned int, int, int>(int*, unsigned int, int const&, std::allocator<int>&)
  0.00      0.17     0.00        2     0.00     0.00  double const& std::max<double>(double const&, double const&)
  0.00      0.17     0.00        2     0.00     0.00  int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
  0.00      0.17     0.00        1     0.00     0.00  _GLOBAL__sub_I_ratio
  0.00      0.17     0.00        1     0.00    50.00  CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int)
  0.00      0.17     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.17     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer()
  0.00      0.17     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*()
  0.00      0.17     0.00        1     0.00     0.00  cv::Mat::ptr(int)
  0.00      0.17     0.00        1     0.00     0.00  double* cv::Mat::ptr<double>(int)
  0.00      0.17     0.00        1     0.00     0.00  float* cv::Mat::ptr<float>(int)
  0.00      0.17     0.00        1     0.00     0.00  cv::Mat::create(cv::Size_<int>, int)
  0.00      0.17     0.00        1     0.00     0.00  my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int)
  0.00      0.17     0.00        1     0.00     0.00  my_Space::hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***)
  0.00      0.17     0.00        1     0.00     0.00  my_Space::getGaussianKernel(int, double, int)
  0.00      0.17     0.00        1     0.00     0.00  my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double)
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*)
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&)
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::new_allocator()
  0.00      0.17     0.00        1     0.00     0.00  cv::Mat::type() const
  0.00      0.17     0.00        1     0.00     0.00  cv::MatSize::operator()() const
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::max_size() const
  0.00      0.17     0.00        1     0.00     0.00  std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&)
  0.00      0.17     0.00        1     0.00     0.00  std::allocator<unsigned char*>::allocator()
  0.00      0.17     0.00        1     0.00     0.00  std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**)
  0.00      0.17     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl()
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&)
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base()
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.17     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.17     0.00        1     0.00     0.00  void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.17     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&)
  0.00      0.17     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&)
  0.00      0.17     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector()
  0.00      0.17     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.17     0.00        1     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.17     0.00        1     0.00     0.00  std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**)
  0.00      0.17     0.00        1     0.00     0.00  void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.17     0.00        1     0.00     0.00  void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&)
  0.00      0.17     0.00        1     0.00     0.00  std::abs(double)
  0.00      0.17     0.00        1     0.00     0.00  unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.17     0.00        1     0.00     0.00  void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**)
  0.00      0.17     0.00        1     0.00     0.00  void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 5.88% of 0.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     35.3    0.06    0.00                 cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     29.4    0.00    0.05                 main [2]
                0.00    0.05       1/1           CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       8/86          cv::Mat::~Mat() [414]
                0.00    0.00       6/16          cv::Mat::Mat() [422]
                0.00    0.00       4/102         cv::Mat::release() [413]
                0.00    0.00       2/2           cv::String::String(char const*) [452]
                0.00    0.00       2/2           cv::String::~String() [453]
                0.00    0.00       2/12          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00       2/27          cv::_InputArray::~_InputArray() [420]
                0.00    0.00       1/12          cv::Mat::operator=(cv::Mat const&) [429]
                0.00    0.00       1/1           cv::MatSize::operator()() const [499]
                0.00    0.00       1/1           cv::Mat::type() const [498]
                0.00    0.00       1/1           cv::Mat::create(cv::Size_<int>, int) [489]
                0.00    0.00       1/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00       1/15          cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00       1/12          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [518]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::~vector() [446]
-----------------------------------------------
                0.00    0.05       1/1           main [2]
[3]     29.4    0.00    0.05       1         CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.01    0.04       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       2/12          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00       2/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00       2/15          cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00       2/27          cv::_InputArray::~_InputArray() [420]
                0.00    0.00       1/2           cv::Size_<int>::Size_(int, int) [451]
                0.00    0.00       1/1           my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
-----------------------------------------------
                0.01    0.04       1/1           CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
[4]     29.4    0.01    0.04       1         my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.04    0.00       1/1           my_Space::nonMaxSuppress(cv::Mat, int, cv::Mat, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, int, int, bool) [5]
                0.00    0.00     512/512         cv::MatStep::operator unsigned int() const [412]
                0.00    0.00      13/86          cv::Mat::~Mat() [414]
                0.00    0.00       4/16          cv::Mat::Mat() [422]
                0.00    0.00       4/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00       4/15          cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00       4/12          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00       3/4           cv::Mat::Mat(int, int, int) [436]
                0.00    0.00       2/7           cv::_InputArray::getMat(int) const [431]
                0.00    0.00       2/12          cv::Mat::operator=(cv::Mat const&) [429]
                0.00    0.00       2/12          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00       2/2           my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       2/27          cv::_InputArray::~_InputArray() [420]
                0.00    0.00       2/2           cvFloor(double) [449]
                0.00    0.00       2/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int) [471]
                0.00    0.00       1/3           cv::Size_<int>::Size_(cv::Size_<int> const&) [438]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [483]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [485]
                0.00    0.00       1/8           int const& std::max<int>(int const&, int const&) [430]
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator() [502]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [516]
                0.00    0.00       1/2           std::allocator<unsigned char*>::~allocator() [462]
                0.00    0.00       1/1           my_Space::hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [491]
                0.00    0.00       1/1           cv::Mat::ptr(int) [486]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [517]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [484]
-----------------------------------------------
                0.04    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[5]     23.5    0.04    0.00       1         my_Space::nonMaxSuppress(cv::Mat, int, cv::Mat, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, int, int, bool) [5]
                0.00    0.00    2560/2560        short* cv::Mat::ptr<short>(int) [411]
-----------------------------------------------
                                                 <spontaneous>
[6]     17.6    0.03    0.00                 cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      5.9    0.01    0.00                 cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec>::operator()(unsigned char const*, unsigned char*, int, int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      5.9    0.01    0.00                 cv::getLinearRowFilter(int, int, cv::_InputArray const&, int, int) [8]
                0.00    0.00       3/86          cv::Mat::~Mat() [414]
-----------------------------------------------
                                                 <spontaneous>
[9]      5.9    0.01    0.00                 cv::CvtColorLoop_Invoker<cv::RGB2Gray<unsigned char> >::operator()(cv::Range const&) const [9]
-----------------------------------------------
                0.00    0.00    2560/2560        my_Space::nonMaxSuppress(cv::Mat, int, cv::Mat, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, int, int, bool) [5]
[411]    0.0    0.00    0.00    2560         short* cv::Mat::ptr<short>(int) [411]
-----------------------------------------------
                0.00    0.00     512/512         my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[412]    0.0    0.00    0.00     512         cv::MatStep::operator unsigned int() const [412]
-----------------------------------------------
                0.00    0.00       4/102         main [2]
                0.00    0.00      12/102         cv::Mat::operator=(cv::Mat const&) [429]
                0.00    0.00      86/102         cv::Mat::~Mat() [414]
[413]    0.0    0.00    0.00     102         cv::Mat::release() [413]
-----------------------------------------------
                0.00    0.00       1/86          my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
                0.00    0.00       1/86          cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) [2193]
                0.00    0.00       1/86          cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>::~SymmColumnFilter() [1078]
                0.00    0.00       2/86          cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec>::~SymmColumnSmallFilter() [1297]
                0.00    0.00       3/86          my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       3/86          cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec>::~SymmRowSmallFilter() [1194]
                0.00    0.00       3/86          cv::getLinearRowFilter(int, int, cv::_InputArray const&, int, int) [8]
                0.00    0.00       3/86          cv::getLinearColumnFilter(int, int, cv::_InputArray const&, int, int, double, int) [1319]
                0.00    0.00       4/86          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       8/86          main [2]
                0.00    0.00       8/86          my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
                0.00    0.00      12/86          cv::getKernelType(cv::_InputArray const&, cv::Point_<int>) [973]
                0.00    0.00      12/86          cv::createSeparableLinearFilter(int, int, cv::_InputArray const&, cv::_InputArray const&, cv::Point_<int>, double, int, int, cv::Scalar_<double> const&) [1379]
                0.00    0.00      12/86          cv::sepFilter2D(cv::_InputArray const&, cv::_OutputArray const&, int, cv::_InputArray const&, cv::_InputArray const&, cv::Point_<int>, double, int) [804]
                0.00    0.00      13/86          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[414]    0.0    0.00    0.00      86         cv::Mat::~Mat() [414]
                0.00    0.00      86/102         cv::Mat::release() [413]
-----------------------------------------------
                0.00    0.00       8/56          cv::Mat::Mat(int, int, int, void*, unsigned int) [437]
                0.00    0.00      24/56          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00      24/56          cv::Mat::operator=(cv::Mat const&) [429]
[415]    0.0    0.00    0.00      56         cv::MatStep::operator[](int) [415]
-----------------------------------------------
                0.00    0.00      24/48          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00      24/48          cv::Mat::operator=(cv::Mat const&) [429]
[416]    0.0    0.00    0.00      48         cv::MatStep::operator[](int) const [416]
-----------------------------------------------
                0.00    0.00      12/42          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00      15/42          cv::_InputArray::_InputArray() [424]
                0.00    0.00      15/42          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
[417]    0.0    0.00    0.00      42         cv::_InputArray::init(int, void const*) [417]
-----------------------------------------------
                0.00    0.00       4/36          cv::Mat::Mat(int, int, int) [436]
                0.00    0.00       4/36          cv::Mat::Mat(int, int, int, void*, unsigned int) [437]
                0.00    0.00      12/36          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00      16/36          cv::Mat::Mat() [422]
[418]    0.0    0.00    0.00      36         cv::MatSize::MatSize(int*) [418]
-----------------------------------------------
                0.00    0.00       4/36          cv::Mat::Mat(int, int, int) [436]
                0.00    0.00       4/36          cv::Mat::Mat(int, int, int, void*, unsigned int) [437]
                0.00    0.00      12/36          cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00      16/36          cv::Mat::Mat() [422]
[419]    0.0    0.00    0.00      36         cv::MatStep::MatStep() [419]
-----------------------------------------------
                0.00    0.00       2/27          main [2]
                0.00    0.00       2/27          CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       2/27          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       2/27          my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       4/27          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00      15/27          cv::_OutputArray::~_OutputArray() [426]
[420]    0.0    0.00    0.00      27         cv::_InputArray::~_InputArray() [420]
-----------------------------------------------
                0.00    0.00      12/27          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00      15/27          cv::_InputArray::_InputArray() [424]
[421]    0.0    0.00    0.00      27         cv::Size_<int>::Size_() [421]
-----------------------------------------------
                0.00    0.00       2/16          my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       4/16          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       4/16          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       6/16          main [2]
[422]    0.0    0.00    0.00      16         cv::Mat::Mat() [422]
                0.00    0.00      16/36          cv::MatSize::MatSize(int*) [418]
                0.00    0.00      16/36          cv::MatStep::MatStep() [419]
-----------------------------------------------
                0.00    0.00      16/16          my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[423]    0.0    0.00    0.00      16         std::vector<int, std::allocator<int> >::operator[](unsigned int) [423]
-----------------------------------------------
                0.00    0.00      15/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
[424]    0.0    0.00    0.00      15         cv::_InputArray::_InputArray() [424]
                0.00    0.00      15/27          cv::Size_<int>::Size_() [421]
                0.00    0.00      15/42          cv::_InputArray::init(int, void const*) [417]
-----------------------------------------------
                0.00    0.00       1/15          main [2]
                0.00    0.00       2/15          CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       4/15          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       4/15          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       4/15          my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[425]    0.0    0.00    0.00      15         cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00      15/15          cv::_InputArray::_InputArray() [424]
                0.00    0.00      15/42          cv::_InputArray::init(int, void const*) [417]
-----------------------------------------------
                0.00    0.00       1/15          main [2]
                0.00    0.00       2/15          CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       4/15          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       4/15          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       4/15          my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[426]    0.0    0.00    0.00      15         cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00      15/27          cv::_InputArray::~_InputArray() [420]
-----------------------------------------------
                0.00    0.00       2/12          main [2]
                0.00    0.00       2/12          CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       2/12          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       2/12          my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       4/12          my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
[427]    0.0    0.00    0.00      12         cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00      12/27          cv::Size_<int>::Size_() [421]
                0.00    0.00      12/42          cv::_InputArray::init(int, void const*) [417]
-----------------------------------------------
                0.00    0.00       1/12          main [2]
                0.00    0.00       4/12          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       7/12          cv::_InputArray::getMat(int) const [431]
[428]    0.0    0.00    0.00      12         cv::Mat::Mat(cv::Mat const&) [428]
                0.00    0.00      24/56          cv::MatStep::operator[](int) [415]
                0.00    0.00      24/48          cv::MatStep::operator[](int) const [416]
                0.00    0.00      12/36          cv::MatSize::MatSize(int*) [418]
                0.00    0.00      12/36          cv::MatStep::MatStep() [419]
-----------------------------------------------
                0.00    0.00       1/12          main [2]
                0.00    0.00       1/12          cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) [2193]
                0.00    0.00       1/12          cv::Ptr<cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec> > cv::makePtr<cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>, cv::Mat, int, double, int, cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>(cv::Mat const&, int const&, double const&, int const&, cv::FixedPtCastEx<int, unsigned char> const&, cv::ColumnNoVec const&) [2099]
                0.00    0.00       2/12          my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       2/12          my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
                0.00    0.00       2/12          cv::Ptr<cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec> > cv::makePtr<cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec>, cv::Mat, int, double, int, cv::Cast<int, short>, cv::SymmColumnSmallNoVec>(cv::Mat const&, int const&, double const&, int const&, cv::Cast<int, short> const&, cv::SymmColumnSmallNoVec const&) [2113]
                0.00    0.00       3/12          cv::Ptr<cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec> > cv::makePtr<cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec>, cv::Mat, int, int, cv::SymmRowSmallNoVec>(cv::Mat const&, int const&, int const&, cv::SymmRowSmallNoVec const&) [2110]
[429]    0.0    0.00    0.00      12         cv::Mat::operator=(cv::Mat const&) [429]
                0.00    0.00      24/56          cv::MatStep::operator[](int) [415]
                0.00    0.00      24/48          cv::MatStep::operator[](int) const [416]
                0.00    0.00      12/102         cv::Mat::release() [413]
-----------------------------------------------
                0.00    0.00       1/8           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       1/8           my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
                0.00    0.00       2/8           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
                0.00    0.00       4/8           my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
[430]    0.0    0.00    0.00       8         int const& std::max<int>(int const&, int const&) [430]
-----------------------------------------------
                0.00    0.00       1/7           my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       2/7           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       4/7           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[431]    0.0    0.00    0.00       7         cv::_InputArray::getMat(int) const [431]
                0.00    0.00       7/12          cv::Mat::Mat(cv::Mat const&) [428]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::create(cv::Size_<int>, int) [489]
                0.00    0.00       4/5           cv::Mat::Mat(int, int, int) [436]
[432]    0.0    0.00    0.00       5         cv::Mat::create(int, int, int) [432]
-----------------------------------------------
                0.00    0.00       5/5           std::allocator<int>::~allocator() [434]
[433]    0.0    0.00    0.00       5         __gnu_cxx::new_allocator<int>::~new_allocator() [433]
-----------------------------------------------
                0.00    0.00       2/5           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
                0.00    0.00       3/5           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [443]
[434]    0.0    0.00    0.00       5         std::allocator<int>::~allocator() [434]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<int>::~new_allocator() [433]
-----------------------------------------------
                0.00    0.00       2/5           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&) [472]
                0.00    0.00       3/5           std::vector<int, std::allocator<int> >::~vector() [446]
[435]    0.0    0.00    0.00       5         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [435]
-----------------------------------------------
                0.00    0.00       1/4           my_Space::getGaussianKernel(int, double, int) [492]
                0.00    0.00       3/4           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[436]    0.0    0.00    0.00       4         cv::Mat::Mat(int, int, int) [436]
                0.00    0.00       4/36          cv::MatSize::MatSize(int*) [418]
                0.00    0.00       4/36          cv::MatStep::MatStep() [419]
                0.00    0.00       4/5           cv::Mat::create(int, int, int) [432]
-----------------------------------------------
                0.00    0.00       4/4           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[437]    0.0    0.00    0.00       4         cv::Mat::Mat(int, int, int, void*, unsigned int) [437]
                0.00    0.00       8/56          cv::MatStep::operator[](int) [415]
                0.00    0.00       4/36          cv::MatSize::MatSize(int*) [418]
                0.00    0.00       4/36          cv::MatStep::MatStep() [419]
-----------------------------------------------
                0.00    0.00       1/3           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       2/3           my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
[438]    0.0    0.00    0.00       3         cv::Size_<int>::Size_(cv::Size_<int> const&) [438]
-----------------------------------------------
                0.00    0.00       1/3           my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       2/3           my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
[439]    0.0    0.00    0.00       3         cv::Point_<int>::Point_(int, int) [439]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<int>::allocator() [441]
[440]    0.0    0.00    0.00       3         __gnu_cxx::new_allocator<int>::new_allocator() [440]
-----------------------------------------------
                0.00    0.00       1/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [512]
                0.00    0.00       2/3           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[441]    0.0    0.00    0.00       3         std::allocator<int>::allocator() [441]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<int>::new_allocator() [440]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<int*>(int*, int*) [447]
[442]    0.0    0.00    0.00       3         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [442]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [445]
[443]    0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [443]
                0.00    0.00       3/5           std::allocator<int>::~allocator() [434]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [445]
[444]    0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [444]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [458]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [446]
[445]    0.0    0.00    0.00       3         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [445]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [444]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [443]
-----------------------------------------------
                0.00    0.00       1/3           main [2]
                0.00    0.00       2/3           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[446]    0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::~vector() [446]
                0.00    0.00       3/5           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [435]
                0.00    0.00       3/3           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [448]
                0.00    0.00       3/3           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [445]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [448]
[447]    0.0    0.00    0.00       3         void std::_Destroy<int*>(int*, int*) [447]
                0.00    0.00       3/3           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [442]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::~vector() [446]
[448]    0.0    0.00    0.00       3         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [448]
                0.00    0.00       3/3           void std::_Destroy<int*>(int*, int*) [447]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[449]    0.0    0.00    0.00       2         cvFloor(double) [449]
-----------------------------------------------
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [484]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [482]
[450]    0.0    0.00    0.00       2         cv::AutoBuffer<unsigned char, 1032u>::deallocate() [450]
-----------------------------------------------
                0.00    0.00       1/2           CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
                0.00    0.00       1/2           cv::MatSize::operator()() const [499]
[451]    0.0    0.00    0.00       2         cv::Size_<int>::Size_(int, int) [451]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[452]    0.0    0.00    0.00       2         cv::String::String(char const*) [452]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[453]    0.0    0.00    0.00       2         cv::String::~String() [453]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
[454]    0.0    0.00    0.00       2         my_Space::getDerivKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [454]
                0.00    0.00       2/2           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::getDerivKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [454]
[455]    0.0    0.00    0.00       2         my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
                0.00    0.00      16/16          std::vector<int, std::allocator<int> >::operator[](unsigned int) [423]
                0.00    0.00       8/86          cv::Mat::~Mat() [414]
                0.00    0.00       4/7           cv::_InputArray::getMat(int) const [431]
                0.00    0.00       4/4           cv::Mat::Mat(int, int, int, void*, unsigned int) [437]
                0.00    0.00       4/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00       4/15          cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00       2/8           int const& std::max<int>(int const&, int const&) [430]
                0.00    0.00       2/3           std::allocator<int>::allocator() [441]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&) [473]
                0.00    0.00       2/5           std::allocator<int>::~allocator() [434]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::~vector() [446]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[456]    0.0    0.00    0.00       2         my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [456]
                0.00    0.00       4/8           int const& std::max<int>(int const&, int const&) [430]
                0.00    0.00       4/16          cv::Mat::Mat() [422]
                0.00    0.00       4/15          cv::_OutputArray::_OutputArray(cv::Mat&) [425]
                0.00    0.00       4/15          cv::_OutputArray::~_OutputArray() [426]
                0.00    0.00       4/12          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00       4/27          cv::_InputArray::~_InputArray() [420]
                0.00    0.00       4/86          cv::Mat::~Mat() [414]
                0.00    0.00       2/2           my_Space::getDerivKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [454]
                0.00    0.00       2/3           cv::Point_<int>::Point_(int, int) [439]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<unsigned char*>::~allocator() [462]
[457]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [457]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [444]
[458]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [458]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [466]
[459]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [459]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::max_size() const [461]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<int>::allocator(std::allocator<int> const&) [463]
[460]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [460]
-----------------------------------------------
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [459]
[461]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<int>::max_size() const [461]
-----------------------------------------------
                0.00    0.00       1/2           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [507]
[462]    0.0    0.00    0.00       2         std::allocator<unsigned char*>::~allocator() [462]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [457]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [467]
[463]    0.0    0.00    0.00       2         std::allocator<int>::allocator(std::allocator<int> const&) [463]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [460]
-----------------------------------------------
                0.00    0.00       2/2           std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [475]
[464]    0.0    0.00    0.00       2         std::_Iter_base<int*, false>::_S_base(int*) [464]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [517]
                0.00    0.00       1/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [515]
[465]    0.0    0.00    0.00       2         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [465]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned int) [468]
[466]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [466]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [459]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [469]
[467]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [467]
                0.00    0.00       2/2           std::allocator<int>::allocator(std::allocator<int> const&) [463]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [469]
[468]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned int) [468]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int) [466]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&) [473]
[469]    0.0    0.00    0.00       2         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [469]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [467]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned int) [468]
-----------------------------------------------
                0.00    0.00       2/2           void std::uninitialized_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [476]
[470]    0.0    0.00    0.00       2         void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [470]
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [479]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[471]    0.0    0.00    0.00       2         std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int) [471]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&) [473]
[472]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&) [472]
                0.00    0.00       2/5           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [435]
                0.00    0.00       2/2           void std::__uninitialized_fill_n_a<int*, unsigned int, int, int>(int*, unsigned int, int const&, std::allocator<int>&) [477]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [455]
[473]    0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&) [473]
                0.00    0.00       2/2           std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&) [469]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&) [472]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [479]
[474]    0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned int, int>(int*, unsigned int, int const&) [474]
-----------------------------------------------
                0.00    0.00       2/2           int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [479]
[475]    0.0    0.00    0.00       2         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [475]
                0.00    0.00       2/2           std::_Iter_base<int*, false>::_S_base(int*) [464]
-----------------------------------------------
                0.00    0.00       2/2           void std::__uninitialized_fill_n_a<int*, unsigned int, int, int>(int*, unsigned int, int const&, std::allocator<int>&) [477]
[476]    0.0    0.00    0.00       2         void std::uninitialized_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [476]
                0.00    0.00       2/2           void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [470]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&) [472]
[477]    0.0    0.00    0.00       2         void std::__uninitialized_fill_n_a<int*, unsigned int, int, int>(int*, unsigned int, int const&, std::allocator<int>&) [477]
                0.00    0.00       2/2           void std::uninitialized_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [476]
-----------------------------------------------
                0.00    0.00       2/2           my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
[478]    0.0    0.00    0.00       2         double const& std::max<double>(double const&, double const&) [478]
-----------------------------------------------
                0.00    0.00       2/2           void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [470]
[479]    0.0    0.00    0.00       2         int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&) [479]
                0.00    0.00       2/2           std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [475]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned int, int>(int*, unsigned int, int const&) [474]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [3551]
[480]    0.0    0.00    0.00       1         _GLOBAL__sub_I_ratio [480]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [481]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_ratio [480]
[481]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [481]
-----------------------------------------------
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [483]
[482]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [482]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::deallocate() [450]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[483]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [483]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [482]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[484]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [484]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::deallocate() [450]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[485]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [485]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[486]    0.0    0.00    0.00       1         cv::Mat::ptr(int) [486]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::getGaussianKernel(int, double, int) [492]
[487]    0.0    0.00    0.00       1         double* cv::Mat::ptr<double>(int) [487]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::getGaussianKernel(int, double, int) [492]
[488]    0.0    0.00    0.00       1         float* cv::Mat::ptr<float>(int) [488]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[489]    0.0    0.00    0.00       1         cv::Mat::create(cv::Size_<int>, int) [489]
                0.00    0.00       1/5           cv::Mat::create(int, int, int) [432]
-----------------------------------------------
                0.00    0.00       1/1           CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [3]
[490]    0.0    0.00    0.00       1         my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
                0.00    0.00       3/86          cv::Mat::~Mat() [414]
                0.00    0.00       2/3           cv::Size_<int>::Size_(cv::Size_<int> const&) [438]
                0.00    0.00       2/16          cv::Mat::Mat() [422]
                0.00    0.00       2/12          cv::_InputArray::_InputArray(cv::Mat const&) [427]
                0.00    0.00       2/27          cv::_InputArray::~_InputArray() [420]
                0.00    0.00       1/7           cv::_InputArray::getMat(int) const [431]
                0.00    0.00       1/1           my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
                0.00    0.00       1/3           cv::Point_<int>::Point_(int, int) [439]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[491]    0.0    0.00    0.00       1         my_Space::hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [491]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
[492]    0.0    0.00    0.00       1         my_Space::getGaussianKernel(int, double, int) [492]
                0.00    0.00       1/4           cv::Mat::Mat(int, int, int) [436]
                0.00    0.00       1/1           float* cv::Mat::ptr<float>(int) [488]
                0.00    0.00       1/1           double* cv::Mat::ptr<double>(int) [487]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [490]
[493]    0.0    0.00    0.00       1         my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
                0.00    0.00       2/2           double const& std::max<double>(double const&, double const&) [478]
                0.00    0.00       2/12          cv::Mat::operator=(cv::Mat const&) [429]
                0.00    0.00       1/8           int const& std::max<int>(int const&, int const&) [430]
                0.00    0.00       1/1           my_Space::getGaussianKernel(int, double, int) [492]
                0.00    0.00       1/86          cv::Mat::~Mat() [414]
                0.00    0.00       1/1           std::abs(double) [523]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [508]
[494]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [494]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [505]
[495]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [495]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::max_size() const [500]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [501]
[496]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [496]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator() [502]
[497]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [497]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[498]    0.0    0.00    0.00       1         cv::Mat::type() const [498]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[499]    0.0    0.00    0.00       1         cv::MatSize::operator()() const [499]
                0.00    0.00       1/2           cv::Size_<int>::Size_(int, int) [451]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [495]
[500]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::max_size() const [500]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [506]
[501]    0.0    0.00    0.00       1         std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [501]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [496]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[502]    0.0    0.00    0.00       1         std::allocator<unsigned char*>::allocator() [502]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [497]
-----------------------------------------------
                0.00    0.00       1/1           std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [520]
[503]    0.0    0.00    0.00       1         std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**) [503]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [525]
[504]    0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**) [504]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [509]
[505]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [505]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [495]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [510]
[506]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [506]
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [501]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [511]
[507]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [507]
                0.00    0.00       1/2           std::allocator<unsigned char*>::~allocator() [462]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [511]
[508]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [508]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [494]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [510]
[509]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [509]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [505]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [516]
[510]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [510]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [506]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [509]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [517]
[511]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [511]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [508]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [507]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [513]
[512]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [512]
                0.00    0.00       1/3           std::allocator<int>::allocator() [441]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [518]
[513]    0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [513]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [512]
-----------------------------------------------
                0.00    0.00       1/1           void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [521]
[514]    0.0    0.00    0.00       1         void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [514]
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [524]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [516]
[515]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [515]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [465]
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [522]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[516]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [516]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [510]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [515]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [4]
[517]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [517]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [465]
                0.00    0.00       1/1           void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [526]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [511]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[518]    0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [518]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [513]
-----------------------------------------------
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [524]
[519]    0.0    0.00    0.00       1         __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [519]
-----------------------------------------------
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [524]
[520]    0.0    0.00    0.00       1         std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [520]
                0.00    0.00       1/1           std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**) [503]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [522]
[521]    0.0    0.00    0.00       1         void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [521]
                0.00    0.00       1/1           void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [514]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [515]
[522]    0.0    0.00    0.00       1         void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [522]
                0.00    0.00       1/1           void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [521]
-----------------------------------------------
                0.00    0.00       1/1           my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [493]
[523]    0.0    0.00    0.00       1         std::abs(double) [523]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [514]
[524]    0.0    0.00    0.00       1         unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [524]
                0.00    0.00       1/1           std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [520]
                0.00    0.00       1/1           __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [519]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [526]
[525]    0.0    0.00    0.00       1         void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [525]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**) [504]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [517]
[526]    0.0    0.00    0.00       1         void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [526]
                0.00    0.00       1/1           void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [525]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [480] _GLOBAL__sub_I_ratio    [5] my_Space::nonMaxSuppress(cv::Mat, int, cv::Mat, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, int, int, bool) [510] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&)
   [3] CannyThreshold(cv::Mat, cv::Mat*, int, double, int, int, int) [454] my_Space::getDerivKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [511] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base()
 [481] __static_initialization_and_destruction_0(int, int) [455] my_Space::getSobelKernels(cv::_OutputArray const&, cv::_OutputArray const&, int, int, int, bool, int) [466] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned int)
 [449] cvFloor(double)       [491] my_Space::hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [467] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
 [450] cv::AutoBuffer<unsigned char, 1032u>::deallocate() [492] my_Space::getGaussianKernel(int, double, int) [512] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
 [482] cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [493] my_Space::createGaussianKernels(cv::Mat&, cv::Mat&, int, cv::Size_<int>, double, double) [443] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
 [483] cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [4] my_Space::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool, int) [444] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
 [484] cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [456] my_Space::Sobel(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, double, double, int, int) [468] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned int)
 [485] cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [494] __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [435] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
 [417] cv::_InputArray::init(int, void const*) [495] __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [469] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned int, std::allocator<int> const&)
 [424] cv::_InputArray::_InputArray() [496] __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [513] std::_Vector_base<int, std::allocator<int> >::_Vector_base()
 [427] cv::_InputArray::_InputArray(cv::Mat const&) [497] __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [445] std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
 [420] cv::_InputArray::~_InputArray() [457] __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [514] void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [425] cv::_OutputArray::_OutputArray(cv::Mat&) [458] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int) [470] void std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
 [426] cv::_OutputArray::~_OutputArray() [459] __gnu_cxx::new_allocator<int>::allocate(unsigned int, void const*) [515] std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&)
   [6] cv::SymmColumnFilter<cv::FixedPtCastEx<int, unsigned char>, cv::ColumnNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int) [440] __gnu_cxx::new_allocator<int>::new_allocator() [516] std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&)
   [7] cv::SymmRowSmallFilter<unsigned char, int, cv::SymmRowSmallNoVec>::operator()(unsigned char const*, unsigned char*, int, int) [460] __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&) [517] std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector()
   [8] cv::getLinearRowFilter(int, int, cv::_InputArray const&, int, int) [433] __gnu_cxx::new_allocator<int>::~new_allocator() [471] std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int)
   [1] cv::SymmColumnSmallFilter<cv::Cast<int, short>, cv::SymmColumnSmallNoVec>::operator()(unsigned char const**, unsigned char*, int, int, int) [431] cv::_InputArray::getMat(int) const [472] std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned int, int const&)
 [486] cv::Mat::ptr(int)       [9] cv::CvtColorLoop_Invoker<cv::RGB2Gray<unsigned char> >::operator()(cv::Range const&) const [473] std::vector<int, std::allocator<int> >::vector(unsigned int, int const&, std::allocator<int> const&)
 [487] double* cv::Mat::ptr<double>(int) [498] cv::Mat::type() const [518] std::vector<int, std::allocator<int> >::vector()
 [488] float* cv::Mat::ptr<float>(int) [499] cv::MatSize::operator()() const [446] std::vector<int, std::allocator<int> >::~vector()
 [411] short* cv::Mat::ptr<short>(int) [412] cv::MatStep::operator unsigned int() const [423] std::vector<int, std::allocator<int> >::operator[](unsigned int)
 [489] cv::Mat::create(cv::Size_<int>, int) [416] cv::MatStep::operator[](int) const [519] __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [432] cv::Mat::create(int, int, int) [500] __gnu_cxx::new_allocator<unsigned char*>::max_size() const [474] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned int, int>(int*, unsigned int, int const&)
 [413] cv::Mat::release()    [461] __gnu_cxx::new_allocator<int>::max_size() const [520] std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**)
 [436] cv::Mat::Mat(int, int, int) [501] std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [475] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
 [428] cv::Mat::Mat(cv::Mat const&) [502] std::allocator<unsigned char*>::allocator() [521] void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [437] cv::Mat::Mat(int, int, int, void*, unsigned int) [462] std::allocator<unsigned char*>::~allocator() [476] void std::uninitialized_fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
 [422] cv::Mat::Mat()        [463] std::allocator<int>::allocator(std::allocator<int> const&) [522] void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&)
 [414] cv::Mat::~Mat()       [441] std::allocator<int>::allocator() [477] void std::__uninitialized_fill_n_a<int*, unsigned int, int, int>(int*, unsigned int, int const&, std::allocator<int>&)
 [429] cv::Mat::operator=(cv::Mat const&) [434] std::allocator<int>::~allocator() [523] std::abs(double)
 [421] cv::Size_<int>::Size_() [503] std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**) [478] double const& std::max<double>(double const&, double const&)
 [438] cv::Size_<int>::Size_(cv::Size_<int> const&) [464] std::_Iter_base<int*, false>::_S_base(int*) [430] int const& std::max<int>(int const&, int const&)
 [451] cv::Size_<int>::Size_(int, int) [504] void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**) [524] unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [439] cv::Point_<int>::Point_(int, int) [442] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [479] int* std::fill_n<int*, unsigned int, int>(int*, unsigned int, int const&)
 [452] cv::String::String(char const*) [505] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [525] void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**)
 [453] cv::String::~String() [506] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [526] void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&)
 [418] cv::MatSize::MatSize(int*) [507] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [447] void std::_Destroy<int*>(int*, int*)
 [419] cv::MatStep::MatStep() [508] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [448] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
 [415] cv::MatStep::operator[](int) [509] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int)
 [490] my_Space::GaussianBlur(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int, int) [465] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator()
