Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.67      0.07     0.07        1    70.00    70.00  nonMaxSuppress(int, int, int, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, double, double, bool)
 26.67      0.11     0.04                             cv::cvt16u8u(unsigned short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*)
 13.33      0.13     0.02        1    20.00   100.00  Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool)
  6.67      0.14     0.01        1    10.00    10.00  hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***)
  6.67      0.15     0.01                             cv::cvt16s8u(short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*)
  0.00      0.15     0.00     5623     0.00     0.00  sepImageFilter_get(sepimgfilter_handle*, int)
  0.00      0.15     0.00     5623     0.00     0.00  sepImageFilter_running(sepimgfilter_handle*)
  0.00      0.15     0.00     2048     0.00     0.00  short* cv::Mat::ptr<short>(int)
  0.00      0.15     0.00      512     0.00     0.00  cv::MatStep::operator unsigned int() const
  0.00      0.15     0.00       65     0.00     0.00  vdma_set(vdma_handle*, int, unsigned int)
  0.00      0.15     0.00       53     0.00     0.00  sepImageFilter_set(sepimgfilter_handle*, int, unsigned int)
  0.00      0.15     0.00       13     0.00     0.00  cv::Mat::release()
  0.00      0.15     0.00       12     0.00     0.00  vdma_get(vdma_handle*, int)
  0.00      0.15     0.00       12     0.00     0.00  cv::Mat::~Mat()
  0.00      0.15     0.00       12     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.15     0.00       12     0.00     0.00  cv::MatStep::operator[](int) const
  0.00      0.15     0.00       10     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.15     0.00       10     0.00     0.00  cv::MatStep::MatStep()
  0.00      0.15     0.00        6     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.15     0.00        6     0.00     0.00  cv::String::String(char const*)
  0.00      0.15     0.00        6     0.00     0.00  cv::String::~String()
  0.00      0.15     0.00        5     0.00     0.00  gaussian_sampling(int, int, double)
  0.00      0.15     0.00        5     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.15     0.00        5     0.00     0.00  cv::Mat::create(int, int, int)
  0.00      0.15     0.00        5     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      0.15     0.00        5     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.15     0.00        4     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.15     0.00        4     0.00     0.00  cv::Mat::Mat(int, int, int)
  0.00      0.15     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.15     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.15     0.00        4     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.15     0.00        4     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.15     0.00        4     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.15     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.15     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.15     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.15     0.00        4     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.15     0.00        4     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.15     0.00        3     0.00     0.00  vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long)
  0.00      0.15     0.00        3     0.00     0.00  vdma_send_fsync(vdma_handle*)
  0.00      0.15     0.00        3     0.00     0.00  vdma_write_size(vdma_handle*)
  0.00      0.15     0.00        3     0.00     0.00  vdma_reset_fsync(vdma_handle*)
  0.00      0.15     0.00        3     0.00     0.00  sepImageFilter_start(sepimgfilter_handle*)
  0.00      0.15     0.00        3     0.00     0.00  sepImageFilter_config(sepimgfilter_handle*, int, int, int)
  0.00      0.15     0.00        3     0.00     0.00  vdma_start_triple_buffering_mod(vdma_handle*)
  0.00      0.15     0.00        2     0.00     0.00  cvFloor(double)
  0.00      0.15     0.00        2     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::deallocate()
  0.00      0.15     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::~new_allocator()
  0.00      0.15     0.00        2     0.00     0.00  std::allocator<unsigned char*>::~allocator()
  0.00      0.15     0.00        2     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator()
  0.00      0.15     0.00        2     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z15GaussianBlur_HWP11vdma_handleP19sepimgfilter_handlejjjj
  0.00      0.15     0.00        1     0.00     0.00  SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  vdma_reset(vdma_handle*)
  0.00      0.15     0.00        1     0.00     0.00  vdma_setup(vdma_handle*, unsigned int, unsigned int, int, int, int, int, long, long, long, long, long, long, long)
  0.00      0.15     0.00        1     0.00     0.00  get_int_coeffs(int, double*, int*)
  0.00      0.15     0.00        1     0.00     0.00  GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  get_custom_coeff_vector(int, double, int**, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setupFilter(sepimgfilter_handle*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setupHandle(sepimgfilter_handle*, int*, unsigned int, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setImageSize(sepimgfilter_handle*, unsigned int, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel0_HzCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel0_VtCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel1_HzCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel1_VtCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel2_HzCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel2_VtCoeffs(sepimgfilter_handle*, int*)
  0.00      0.15     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel0_NormalizationFactor(sepimgfilter_handle*, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel1_NormalizationFactor(sepimgfilter_handle*, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  sepImageFilter_setKernel2_NormalizationFactor(sepimgfilter_handle*, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  vdma_halt(vdma_handle*)
  0.00      0.15     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer()
  0.00      0.15     0.00        1     0.00     0.00  cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*()
  0.00      0.15     0.00        1     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.15     0.00        1     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.15     0.00        1     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::ptr(int)
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::create(cv::Size_<int>, int)
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::Mat()
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      0.15     0.00        1     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*)
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&)
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::new_allocator()
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::type() const
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::channels() const
  0.00      0.15     0.00        1     0.00     0.00  cv::Mat::elemSize() const
  0.00      0.15     0.00        1     0.00     0.00  cv::MatSize::operator()() const
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<unsigned char*>::max_size() const
  0.00      0.15     0.00        1     0.00     0.00  std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&)
  0.00      0.15     0.00        1     0.00     0.00  std::allocator<unsigned char*>::allocator()
  0.00      0.15     0.00        1     0.00     0.00  std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**)
  0.00      0.15     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl()
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&)
  0.00      0.15     0.00        1     0.00     0.00  std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base()
  0.00      0.15     0.00        1     0.00     0.00  void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.15     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&)
  0.00      0.15     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&)
  0.00      0.15     0.00        1     0.00     0.00  std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector()
  0.00      0.15     0.00        1     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.15     0.00        1     0.00     0.00  std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**)
  0.00      0.15     0.00        1     0.00     0.00  void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.15     0.00        1     0.00     0.00  void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&)
  0.00      0.15     0.00        1     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.15     0.00        1     0.00     0.00  unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
  0.00      0.15     0.00        1     0.00     0.00  void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**)
  0.00      0.15     0.00        1     0.00     0.00  void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 6.67% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.7    0.00    0.10                 main [1]
                0.02    0.08       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
                0.00    0.00      10/12          cv::Mat::~Mat() [397]
                0.00    0.00       6/6           cv::String::String(char const*) [403]
                0.00    0.00       6/6           cv::String::~String() [404]
                0.00    0.00       4/4           cv::Mat::Mat(int, int, int) [411]
                0.00    0.00       4/4           cv::_InputArray::_InputArray(cv::Mat const&) [410]
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::vector() [423]
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::~vector() [424]
                0.00    0.00       4/5           cv::_InputArray::~_InputArray() [406]
                0.00    0.00       3/5           cv::Mat::Mat(cv::Mat const&) [408]
                0.00    0.00       1/1           get_custom_coeff_vector(int, double, int**, int*) [447]
                0.00    0.00       1/1           cv::Mat::elemSize() const [481]
                0.00    0.00       1/1           cv::Mat::channels() const [480]
                0.00    0.00       1/1           vdma_setup(vdma_handle*, unsigned int, unsigned int, int, int, int, int, long, long, long, long, long, long, long) [444]
                0.00    0.00       1/1           sepImageFilter_setupHandle(sepimgfilter_handle*, int*, unsigned int, unsigned int) [449]
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
                0.00    0.00       1/1           sepImageFilter_setupFilter(sepimgfilter_handle*) [448]
                0.00    0.00       1/1           cv::Mat::Mat() [472]
                0.00    0.00       1/1           cv::MatSize::operator()() const [482]
                0.00    0.00       1/1           cv::Mat::type() const [479]
                0.00    0.00       1/1           cv::Mat::create(cv::Size_<int>, int) [471]
                0.00    0.00       1/1           cv::Mat::operator=(cv::Mat const&) [473]
                0.00    0.00       1/1           cv::_OutputArray::_OutputArray(cv::Mat&) [468]
                0.00    0.00       1/1           cv::_OutputArray::~_OutputArray() [469]
                0.00    0.00       1/1           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/1           vdma_halt(vdma_handle*) [462]
-----------------------------------------------
                0.02    0.08       1/1           main [1]
[2]     66.7    0.02    0.08       1         Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
                0.07    0.00       1/1           nonMaxSuppress(int, int, int, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, double, double, bool) [3]
                0.01    0.00       1/1           hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [5]
                0.00    0.00     512/512         cv::MatStep::operator unsigned int() const [392]
                0.00    0.00       2/2           cvFloor(double) [434]
                0.00    0.00       2/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int) [439]
                0.00    0.00       2/5           cv::Mat::Mat(cv::Mat const&) [408]
                0.00    0.00       2/12          cv::Mat::~Mat() [397]
                0.00    0.00       1/1           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/1           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [464]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [466]
                0.00    0.00       1/1           int const& std::max<int>(int const&, int const&) [503]
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator() [485]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [497]
                0.00    0.00       1/2           std::allocator<unsigned char*>::~allocator() [437]
                0.00    0.00       1/1           cv::Mat::ptr(int) [470]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [498]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [465]
-----------------------------------------------
                0.07    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[3]     46.7    0.07    0.00       1         nonMaxSuppress(int, int, int, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, double, double, bool) [3]
                0.00    0.00    2048/2048        short* cv::Mat::ptr<short>(int) [391]
-----------------------------------------------
                                                 <spontaneous>
[4]     26.7    0.04    0.00                 cv::cvt16u8u(unsigned short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*) [4]
-----------------------------------------------
                0.01    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[5]      6.7    0.01    0.00       1         hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.7    0.01    0.00                 cv::cvt16s8u(short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*) [6]
-----------------------------------------------
                0.00    0.00    5623/5623        sepImageFilter_running(sepimgfilter_handle*) [390]
[389]    0.0    0.00    0.00    5623         sepImageFilter_get(sepimgfilter_handle*, int) [389]
-----------------------------------------------
                0.00    0.00    1597/5623        SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00    1985/5623        GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00    2041/5623        SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[390]    0.0    0.00    0.00    5623         sepImageFilter_running(sepimgfilter_handle*) [390]
                0.00    0.00    5623/5623        sepImageFilter_get(sepimgfilter_handle*, int) [389]
-----------------------------------------------
                0.00    0.00    2048/2048        nonMaxSuppress(int, int, int, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, double, double, bool) [3]
[391]    0.0    0.00    0.00    2048         short* cv::Mat::ptr<short>(int) [391]
-----------------------------------------------
                0.00    0.00     512/512         Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[392]    0.0    0.00    0.00     512         cv::MatStep::operator unsigned int() const [392]
-----------------------------------------------
                0.00    0.00       2/65          vdma_reset(vdma_handle*) [443]
                0.00    0.00      12/65          vdma_write_size(vdma_handle*) [429]
                0.00    0.00      51/65          vdma_start_triple_buffering_mod(vdma_handle*) [433]
[393]    0.0    0.00    0.00      65         vdma_set(vdma_handle*, int, unsigned int) [393]
-----------------------------------------------
                0.00    0.00       3/53          sepImageFilter_config(sepimgfilter_handle*, int, int, int) [432]
                0.00    0.00       3/53          sepImageFilter_start(sepimgfilter_handle*) [431]
                0.00    0.00      47/53          sepImageFilter_setupFilter(sepimgfilter_handle*) [448]
[394]    0.0    0.00    0.00      53         sepImageFilter_set(sepimgfilter_handle*, int, unsigned int) [394]
-----------------------------------------------
                0.00    0.00       1/13          cv::Mat::operator=(cv::Mat const&) [473]
                0.00    0.00      12/13          cv::Mat::~Mat() [397]
[395]    0.0    0.00    0.00      13         cv::Mat::release() [395]
-----------------------------------------------
                0.00    0.00      12/12          vdma_start_triple_buffering_mod(vdma_handle*) [433]
[396]    0.0    0.00    0.00      12         vdma_get(vdma_handle*, int) [396]
-----------------------------------------------
                0.00    0.00       2/12          Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
                0.00    0.00      10/12          main [1]
[397]    0.0    0.00    0.00      12         cv::Mat::~Mat() [397]
                0.00    0.00      12/13          cv::Mat::release() [395]
-----------------------------------------------
                0.00    0.00       2/12          cv::Mat::operator=(cv::Mat const&) [473]
                0.00    0.00      10/12          cv::Mat::Mat(cv::Mat const&) [408]
[398]    0.0    0.00    0.00      12         cv::MatStep::operator[](int) [398]
-----------------------------------------------
                0.00    0.00       2/12          cv::Mat::operator=(cv::Mat const&) [473]
                0.00    0.00      10/12          cv::Mat::Mat(cv::Mat const&) [408]
[399]    0.0    0.00    0.00      12         cv::MatStep::operator[](int) const [399]
-----------------------------------------------
                0.00    0.00       1/10          cv::Mat::Mat() [472]
                0.00    0.00       4/10          cv::Mat::Mat(int, int, int) [411]
                0.00    0.00       5/10          cv::Mat::Mat(cv::Mat const&) [408]
[400]    0.0    0.00    0.00      10         cv::MatSize::MatSize(int*) [400]
-----------------------------------------------
                0.00    0.00       1/10          cv::Mat::Mat() [472]
                0.00    0.00       4/10          cv::Mat::Mat(int, int, int) [411]
                0.00    0.00       5/10          cv::Mat::Mat(cv::Mat const&) [408]
[401]    0.0    0.00    0.00      10         cv::MatStep::MatStep() [401]
-----------------------------------------------
                0.00    0.00       1/6           cv::_InputArray::_InputArray() [467]
                0.00    0.00       1/6           cv::_OutputArray::_OutputArray(cv::Mat&) [468]
                0.00    0.00       4/6           cv::_InputArray::_InputArray(cv::Mat const&) [410]
[402]    0.0    0.00    0.00       6         cv::_InputArray::init(int, void const*) [402]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[403]    0.0    0.00    0.00       6         cv::String::String(char const*) [403]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[404]    0.0    0.00    0.00       6         cv::String::~String() [404]
-----------------------------------------------
                0.00    0.00       5/5           get_custom_coeff_vector(int, double, int**, int*) [447]
[405]    0.0    0.00    0.00       5         gaussian_sampling(int, int, double) [405]
-----------------------------------------------
                0.00    0.00       1/5           cv::_OutputArray::~_OutputArray() [469]
                0.00    0.00       4/5           main [1]
[406]    0.0    0.00    0.00       5         cv::_InputArray::~_InputArray() [406]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::create(cv::Size_<int>, int) [471]
                0.00    0.00       4/5           cv::Mat::Mat(int, int, int) [411]
[407]    0.0    0.00    0.00       5         cv::Mat::create(int, int, int) [407]
-----------------------------------------------
                0.00    0.00       2/5           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
                0.00    0.00       3/5           main [1]
[408]    0.0    0.00    0.00       5         cv::Mat::Mat(cv::Mat const&) [408]
                0.00    0.00      10/12          cv::MatStep::operator[](int) [398]
                0.00    0.00      10/12          cv::MatStep::operator[](int) const [399]
                0.00    0.00       5/10          cv::MatSize::MatSize(int*) [400]
                0.00    0.00       5/10          cv::MatStep::MatStep() [401]
-----------------------------------------------
                0.00    0.00       1/5           cv::_InputArray::_InputArray() [467]
                0.00    0.00       4/5           cv::_InputArray::_InputArray(cv::Mat const&) [410]
[409]    0.0    0.00    0.00       5         cv::Size_<int>::Size_() [409]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[410]    0.0    0.00    0.00       4         cv::_InputArray::_InputArray(cv::Mat const&) [410]
                0.00    0.00       4/5           cv::Size_<int>::Size_() [409]
                0.00    0.00       4/6           cv::_InputArray::init(int, void const*) [402]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[411]    0.0    0.00    0.00       4         cv::Mat::Mat(int, int, int) [411]
                0.00    0.00       4/10          cv::MatSize::MatSize(int*) [400]
                0.00    0.00       4/10          cv::MatStep::MatStep() [401]
                0.00    0.00       4/5           cv::Mat::create(int, int, int) [407]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<int>::allocator() [414]
[412]    0.0    0.00    0.00       4         __gnu_cxx::new_allocator<int>::new_allocator() [412]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<int>::~allocator() [415]
[413]    0.0    0.00    0.00       4         __gnu_cxx::new_allocator<int>::~new_allocator() [413]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [417]
[414]    0.0    0.00    0.00       4         std::allocator<int>::allocator() [414]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<int>::new_allocator() [412]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [418]
[415]    0.0    0.00    0.00       4         std::allocator<int>::~allocator() [415]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<int>::~new_allocator() [413]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<int*>(int*, int*) [425]
[416]    0.0    0.00    0.00       4         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [416]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [421]
[417]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [417]
                0.00    0.00       4/4           std::allocator<int>::allocator() [414]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [422]
[418]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [418]
                0.00    0.00       4/4           std::allocator<int>::~allocator() [415]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [422]
[419]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [419]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::~vector() [424]
[420]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [420]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::vector() [423]
[421]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [421]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [417]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::~vector() [424]
[422]    0.0    0.00    0.00       4         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [422]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int) [419]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [418]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[423]    0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::vector() [423]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [421]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[424]    0.0    0.00    0.00       4         std::vector<int, std::allocator<int> >::~vector() [424]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [420]
                0.00    0.00       4/4           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [426]
                0.00    0.00       4/4           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [422]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [426]
[425]    0.0    0.00    0.00       4         void std::_Destroy<int*>(int*, int*) [425]
                0.00    0.00       4/4           void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [416]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<int, std::allocator<int> >::~vector() [424]
[426]    0.0    0.00    0.00       4         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [426]
                0.00    0.00       4/4           void std::_Destroy<int*>(int*, int*) [425]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[427]    0.0    0.00    0.00       3         vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long) [427]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[428]    0.0    0.00    0.00       3         vdma_send_fsync(vdma_handle*) [428]
-----------------------------------------------
                0.00    0.00       3/3           vdma_start_triple_buffering_mod(vdma_handle*) [433]
[429]    0.0    0.00    0.00       3         vdma_write_size(vdma_handle*) [429]
                0.00    0.00      12/65          vdma_set(vdma_handle*, int, unsigned int) [393]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[430]    0.0    0.00    0.00       3         vdma_reset_fsync(vdma_handle*) [430]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[431]    0.0    0.00    0.00       3         sepImageFilter_start(sepimgfilter_handle*) [431]
                0.00    0.00       3/53          sepImageFilter_set(sepimgfilter_handle*, int, unsigned int) [394]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[432]    0.0    0.00    0.00       3         sepImageFilter_config(sepimgfilter_handle*, int, int, int) [432]
                0.00    0.00       3/53          sepImageFilter_set(sepimgfilter_handle*, int, unsigned int) [394]
-----------------------------------------------
                0.00    0.00       1/3           GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00       1/3           SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00       1/3           SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
[433]    0.0    0.00    0.00       3         vdma_start_triple_buffering_mod(vdma_handle*) [433]
                0.00    0.00      51/65          vdma_set(vdma_handle*, int, unsigned int) [393]
                0.00    0.00      12/12          vdma_get(vdma_handle*, int) [396]
                0.00    0.00       3/3           vdma_write_size(vdma_handle*) [429]
-----------------------------------------------
                0.00    0.00       2/2           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[434]    0.0    0.00    0.00       2         cvFloor(double) [434]
-----------------------------------------------
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [465]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [463]
[435]    0.0    0.00    0.00       2         cv::AutoBuffer<unsigned char, 1032u>::deallocate() [435]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<unsigned char*>::~allocator() [437]
[436]    0.0    0.00    0.00       2         __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [436]
-----------------------------------------------
                0.00    0.00       1/2           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [490]
[437]    0.0    0.00    0.00       2         std::allocator<unsigned char*>::~allocator() [437]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [436]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [498]
                0.00    0.00       1/2           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [496]
[438]    0.0    0.00    0.00       2         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [438]
-----------------------------------------------
                0.00    0.00       2/2           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[439]    0.0    0.00    0.00       2         std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int) [439]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [2552]
[440]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15GaussianBlur_HWP11vdma_handleP19sepimgfilter_handlejjjj [440]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [458]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[441]    0.0    0.00    0.00       1         SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [441]
                0.00    0.00    1597/5623        sepImageFilter_running(sepimgfilter_handle*) [390]
                0.00    0.00       1/3           vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long) [427]
                0.00    0.00       1/3           vdma_start_triple_buffering_mod(vdma_handle*) [433]
                0.00    0.00       1/3           vdma_reset_fsync(vdma_handle*) [430]
                0.00    0.00       1/3           sepImageFilter_config(sepimgfilter_handle*, int, int, int) [432]
                0.00    0.00       1/3           sepImageFilter_start(sepimgfilter_handle*) [431]
                0.00    0.00       1/3           vdma_send_fsync(vdma_handle*) [428]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[442]    0.0    0.00    0.00       1         SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [442]
                0.00    0.00    2041/5623        sepImageFilter_running(sepimgfilter_handle*) [390]
                0.00    0.00       1/3           vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long) [427]
                0.00    0.00       1/3           vdma_start_triple_buffering_mod(vdma_handle*) [433]
                0.00    0.00       1/3           vdma_reset_fsync(vdma_handle*) [430]
                0.00    0.00       1/3           sepImageFilter_config(sepimgfilter_handle*, int, int, int) [432]
                0.00    0.00       1/3           sepImageFilter_start(sepimgfilter_handle*) [431]
                0.00    0.00       1/3           vdma_send_fsync(vdma_handle*) [428]
-----------------------------------------------
                0.00    0.00       1/1           vdma_halt(vdma_handle*) [462]
[443]    0.0    0.00    0.00       1         vdma_reset(vdma_handle*) [443]
                0.00    0.00       2/65          vdma_set(vdma_handle*, int, unsigned int) [393]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[444]    0.0    0.00    0.00       1         vdma_setup(vdma_handle*, unsigned int, unsigned int, int, int, int, int, long, long, long, long, long, long, long) [444]
-----------------------------------------------
                0.00    0.00       1/1           get_custom_coeff_vector(int, double, int**, int*) [447]
[445]    0.0    0.00    0.00       1         get_int_coeffs(int, double*, int*) [445]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[446]    0.0    0.00    0.00       1         GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [446]
                0.00    0.00    1985/5623        sepImageFilter_running(sepimgfilter_handle*) [390]
                0.00    0.00       1/3           vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long) [427]
                0.00    0.00       1/3           vdma_start_triple_buffering_mod(vdma_handle*) [433]
                0.00    0.00       1/3           vdma_reset_fsync(vdma_handle*) [430]
                0.00    0.00       1/3           sepImageFilter_config(sepimgfilter_handle*, int, int, int) [432]
                0.00    0.00       1/3           sepImageFilter_start(sepimgfilter_handle*) [431]
                0.00    0.00       1/3           vdma_send_fsync(vdma_handle*) [428]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[447]    0.0    0.00    0.00       1         get_custom_coeff_vector(int, double, int**, int*) [447]
                0.00    0.00       5/5           gaussian_sampling(int, int, double) [405]
                0.00    0.00       1/1           get_int_coeffs(int, double*, int*) [445]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[448]    0.0    0.00    0.00       1         sepImageFilter_setupFilter(sepimgfilter_handle*) [448]
                0.00    0.00      47/53          sepImageFilter_set(sepimgfilter_handle*, int, unsigned int) [394]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[449]    0.0    0.00    0.00       1         sepImageFilter_setupHandle(sepimgfilter_handle*, int*, unsigned int, unsigned int) [449]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[450]    0.0    0.00    0.00       1         sepImageFilter_setImageSize(sepimgfilter_handle*, unsigned int, unsigned int) [450]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[451]    0.0    0.00    0.00       1         sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
                0.00    0.00       1/1           sepImageFilter_setImageSize(sepimgfilter_handle*, unsigned int, unsigned int) [450]
                0.00    0.00       1/1           sepImageFilter_setKernel0_HzCoeffs(sepimgfilter_handle*, int*) [452]
                0.00    0.00       1/1           sepImageFilter_setKernel0_VtCoeffs(sepimgfilter_handle*, int*) [453]
                0.00    0.00       1/1           sepImageFilter_setKernel0_NormalizationFactor(sepimgfilter_handle*, unsigned int) [459]
                0.00    0.00       1/1           sepImageFilter_setKernel1_HzCoeffs(sepimgfilter_handle*, int*) [454]
                0.00    0.00       1/1           sepImageFilter_setKernel1_VtCoeffs(sepimgfilter_handle*, int*) [455]
                0.00    0.00       1/1           sepImageFilter_setKernel1_NormalizationFactor(sepimgfilter_handle*, unsigned int) [460]
                0.00    0.00       1/1           sepImageFilter_setKernel2_HzCoeffs(sepimgfilter_handle*, int*) [456]
                0.00    0.00       1/1           sepImageFilter_setKernel2_VtCoeffs(sepimgfilter_handle*, int*) [457]
                0.00    0.00       1/1           sepImageFilter_setKernel2_NormalizationFactor(sepimgfilter_handle*, unsigned int) [461]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[452]    0.0    0.00    0.00       1         sepImageFilter_setKernel0_HzCoeffs(sepimgfilter_handle*, int*) [452]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[453]    0.0    0.00    0.00       1         sepImageFilter_setKernel0_VtCoeffs(sepimgfilter_handle*, int*) [453]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[454]    0.0    0.00    0.00       1         sepImageFilter_setKernel1_HzCoeffs(sepimgfilter_handle*, int*) [454]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[455]    0.0    0.00    0.00       1         sepImageFilter_setKernel1_VtCoeffs(sepimgfilter_handle*, int*) [455]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[456]    0.0    0.00    0.00       1         sepImageFilter_setKernel2_HzCoeffs(sepimgfilter_handle*, int*) [456]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[457]    0.0    0.00    0.00       1         sepImageFilter_setKernel2_VtCoeffs(sepimgfilter_handle*, int*) [457]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z15GaussianBlur_HWP11vdma_handleP19sepimgfilter_handlejjjj [440]
[458]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [458]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[459]    0.0    0.00    0.00       1         sepImageFilter_setKernel0_NormalizationFactor(sepimgfilter_handle*, unsigned int) [459]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[460]    0.0    0.00    0.00       1         sepImageFilter_setKernel1_NormalizationFactor(sepimgfilter_handle*, unsigned int) [460]
-----------------------------------------------
                0.00    0.00       1/1           sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [451]
[461]    0.0    0.00    0.00       1         sepImageFilter_setKernel2_NormalizationFactor(sepimgfilter_handle*, unsigned int) [461]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[462]    0.0    0.00    0.00       1         vdma_halt(vdma_handle*) [462]
                0.00    0.00       1/1           vdma_reset(vdma_handle*) [443]
-----------------------------------------------
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [464]
[463]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [463]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::deallocate() [435]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[464]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [464]
                0.00    0.00       1/1           cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [463]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[465]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [465]
                0.00    0.00       1/2           cv::AutoBuffer<unsigned char, 1032u>::deallocate() [435]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[466]    0.0    0.00    0.00       1         cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [466]
-----------------------------------------------
                0.00    0.00       1/1           cv::_OutputArray::_OutputArray(cv::Mat&) [468]
[467]    0.0    0.00    0.00       1         cv::_InputArray::_InputArray() [467]
                0.00    0.00       1/5           cv::Size_<int>::Size_() [409]
                0.00    0.00       1/6           cv::_InputArray::init(int, void const*) [402]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[468]    0.0    0.00    0.00       1         cv::_OutputArray::_OutputArray(cv::Mat&) [468]
                0.00    0.00       1/1           cv::_InputArray::_InputArray() [467]
                0.00    0.00       1/6           cv::_InputArray::init(int, void const*) [402]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[469]    0.0    0.00    0.00       1         cv::_OutputArray::~_OutputArray() [469]
                0.00    0.00       1/5           cv::_InputArray::~_InputArray() [406]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[470]    0.0    0.00    0.00       1         cv::Mat::ptr(int) [470]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[471]    0.0    0.00    0.00       1         cv::Mat::create(cv::Size_<int>, int) [471]
                0.00    0.00       1/5           cv::Mat::create(int, int, int) [407]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[472]    0.0    0.00    0.00       1         cv::Mat::Mat() [472]
                0.00    0.00       1/10          cv::MatSize::MatSize(int*) [400]
                0.00    0.00       1/10          cv::MatStep::MatStep() [401]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[473]    0.0    0.00    0.00       1         cv::Mat::operator=(cv::Mat const&) [473]
                0.00    0.00       2/12          cv::MatStep::operator[](int) [398]
                0.00    0.00       2/12          cv::MatStep::operator[](int) const [399]
                0.00    0.00       1/13          cv::Mat::release() [395]
-----------------------------------------------
                0.00    0.00       1/1           cv::MatSize::operator()() const [482]
[474]    0.0    0.00    0.00       1         cv::Size_<int>::Size_(int, int) [474]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [491]
[475]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [475]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [488]
[476]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [476]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::max_size() const [483]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [484]
[477]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [477]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator() [485]
[478]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [478]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[479]    0.0    0.00    0.00       1         cv::Mat::type() const [479]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[480]    0.0    0.00    0.00       1         cv::Mat::channels() const [480]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[481]    0.0    0.00    0.00       1         cv::Mat::elemSize() const [481]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[482]    0.0    0.00    0.00       1         cv::MatSize::operator()() const [482]
                0.00    0.00       1/1           cv::Size_<int>::Size_(int, int) [474]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [476]
[483]    0.0    0.00    0.00       1         __gnu_cxx::new_allocator<unsigned char*>::max_size() const [483]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [489]
[484]    0.0    0.00    0.00       1         std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [484]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [477]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[485]    0.0    0.00    0.00       1         std::allocator<unsigned char*>::allocator() [485]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [478]
-----------------------------------------------
                0.00    0.00       1/1           std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [500]
[486]    0.0    0.00    0.00       1         std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**) [486]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [505]
[487]    0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**) [487]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [492]
[488]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [488]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [476]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [493]
[489]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [489]
                0.00    0.00       1/1           std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&) [484]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [494]
[490]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [490]
                0.00    0.00       1/2           std::allocator<unsigned char*>::~allocator() [437]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [494]
[491]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [491]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [475]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [493]
[492]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [492]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int) [488]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [497]
[493]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [493]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&) [489]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int) [492]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [498]
[494]    0.0    0.00    0.00       1         std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [494]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int) [491]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl() [490]
-----------------------------------------------
                0.00    0.00       1/1           void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [501]
[495]    0.0    0.00    0.00       1         void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [495]
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [504]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [497]
[496]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [496]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [438]
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [502]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[497]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&) [497]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&) [493]
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [496]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[498]    0.0    0.00    0.00       1         std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [498]
                0.00    0.00       1/2           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator() [438]
                0.00    0.00       1/1           void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [506]
                0.00    0.00       1/1           std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base() [494]
-----------------------------------------------
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [504]
[499]    0.0    0.00    0.00       1         __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [499]
-----------------------------------------------
                0.00    0.00       1/1           unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [504]
[500]    0.0    0.00    0.00       1         std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [500]
                0.00    0.00       1/1           std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**) [486]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [502]
[501]    0.0    0.00    0.00       1         void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [501]
                0.00    0.00       1/1           void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [495]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&) [496]
[502]    0.0    0.00    0.00       1         void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&) [502]
                0.00    0.00       1/1           void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [501]
-----------------------------------------------
                0.00    0.00       1/1           Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [2]
[503]    0.0    0.00    0.00       1         int const& std::max<int>(int const&, int const&) [503]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [495]
[504]    0.0    0.00    0.00       1         unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [504]
                0.00    0.00       1/1           std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**) [500]
                0.00    0.00       1/1           __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&) [499]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [506]
[505]    0.0    0.00    0.00       1         void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [505]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**) [487]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector() [498]
[506]    0.0    0.00    0.00       1         void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&) [506]
                0.00    0.00       1/1           void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**) [505]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [440] _GLOBAL__sub_I__Z15GaussianBlur_HWP11vdma_handleP19sepimgfilter_handlejjjj [463] cv::AutoBuffer<unsigned char, 1032u>::allocate(unsigned int) [399] cv::MatStep::operator[](int) const
 [441] SobelDx_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [464] cv::AutoBuffer<unsigned char, 1032u>::AutoBuffer(unsigned int) [483] __gnu_cxx::new_allocator<unsigned char*>::max_size() const
 [442] SobelDy_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [465] cv::AutoBuffer<unsigned char, 1032u>::~AutoBuffer() [484] std::allocator<unsigned char*>::allocator(std::allocator<unsigned char*> const&)
 [443] vdma_reset(vdma_handle*) [466] cv::AutoBuffer<unsigned char, 1032u>::operator unsigned char*() [485] std::allocator<unsigned char*>::allocator()
 [444] vdma_setup(vdma_handle*, unsigned int, unsigned int, int, int, int, int, long, long, long, long, long, long, long) [402] cv::_InputArray::init(int, void const*) [437] std::allocator<unsigned char*>::~allocator()
 [445] get_int_coeffs(int, double*, int*) [467] cv::_InputArray::_InputArray() [414] std::allocator<int>::allocator()
   [3] nonMaxSuppress(int, int, int, cv::Mat, cv::Mat, int, int**, unsigned char*, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***, double, double, bool) [410] cv::_InputArray::_InputArray(cv::Mat const&) [415] std::allocator<int>::~allocator()
 [427] vdma_setParams(vdma_handle*, unsigned int, int, int, int, int, long, long, long, long, long, long) [406] cv::_InputArray::~_InputArray() [486] std::_Iter_base<unsigned char**, false>::_S_base(unsigned char**)
 [446] GaussianBlur_HW(vdma_handle*, sepimgfilter_handle*, unsigned int, unsigned int, unsigned int, unsigned int) [468] cv::_OutputArray::_OutputArray(cv::Mat&) [487] void std::_Destroy_aux<true>::__destroy<unsigned char**>(unsigned char**, unsigned char**)
 [428] vdma_send_fsync(vdma_handle*) [469] cv::_OutputArray::~_OutputArray() [416] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
 [429] vdma_write_size(vdma_handle*) [470] cv::Mat::ptr(int) [488] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_allocate(unsigned int)
   [5] hysteresisThresh(int, int*, std::vector<unsigned char*, std::allocator<unsigned char*> >*, unsigned char***, unsigned char***) [391] short* cv::Mat::ptr<short>(int) [489] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::_Vector_impl(std::allocator<unsigned char*> const&)
 [430] vdma_reset_fsync(vdma_handle*) [471] cv::Mat::create(cv::Size_<int>, int) [490] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_impl::~_Vector_impl()
   [2] Canny_HW_ARM_only(vdma_handle*, sepimgfilter_handle*, cv::Mat, cv::Mat, void*, cv::Mat, void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, double, double, int, bool) [407] cv::Mat::create(int, int, int) [491] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_deallocate(unsigned char**, unsigned int)
 [405] gaussian_sampling(int, int, double) [395] cv::Mat::release() [492] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_create_storage(unsigned int)
 [389] sepImageFilter_get(sepimgfilter_handle*, int) [411] cv::Mat::Mat(int, int, int) [438] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_M_get_Tp_allocator()
 [394] sepImageFilter_set(sepimgfilter_handle*, int, unsigned int) [408] cv::Mat::Mat(cv::Mat const&) [493] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::_Vector_base(unsigned int, std::allocator<unsigned char*> const&)
 [431] sepImageFilter_start(sepimgfilter_handle*) [472] cv::Mat::Mat() [494] std::_Vector_base<unsigned char*, std::allocator<unsigned char*> >::~_Vector_base()
 [432] sepImageFilter_config(sepimgfilter_handle*, int, int, int) [397] cv::Mat::~Mat() [417] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
 [390] sepImageFilter_running(sepimgfilter_handle*) [473] cv::Mat::operator=(cv::Mat const&) [418] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
 [447] get_custom_coeff_vector(int, double, int**, int*) [409] cv::Size_<int>::Size_() [419] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
 [448] sepImageFilter_setupFilter(sepimgfilter_handle*) [474] cv::Size_<int>::Size_(int, int) [420] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
 [449] sepImageFilter_setupHandle(sepimgfilter_handle*, int*, unsigned int, unsigned int) [403] cv::String::String(char const*) [421] std::_Vector_base<int, std::allocator<int> >::_Vector_base()
 [450] sepImageFilter_setImageSize(sepimgfilter_handle*, unsigned int, unsigned int) [404] cv::String::~String() [422] std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
 [433] vdma_start_triple_buffering_mod(vdma_handle*) [400] cv::MatSize::MatSize(int*) [495] void std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [451] sepImageFilter_setupHandleParams(sepimgfilter_handle*, unsigned int, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int, int*, int*, unsigned int) [401] cv::MatStep::MatStep() [496] std::vector<unsigned char*, std::allocator<unsigned char*> >::_M_fill_initialize(unsigned int, unsigned char* const&)
 [452] sepImageFilter_setKernel0_HzCoeffs(sepimgfilter_handle*, int*) [398] cv::MatStep::operator[](int) [497] std::vector<unsigned char*, std::allocator<unsigned char*> >::vector(unsigned int, unsigned char* const&, std::allocator<unsigned char*> const&)
 [453] sepImageFilter_setKernel0_VtCoeffs(sepimgfilter_handle*, int*) [6] cv::cvt16s8u(short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*) [498] std::vector<unsigned char*, std::allocator<unsigned char*> >::~vector()
 [454] sepImageFilter_setKernel1_HzCoeffs(sepimgfilter_handle*, int*) [4] cv::cvt16u8u(unsigned short const*, unsigned int, unsigned char const*, unsigned int, unsigned char*, unsigned int, cv::Size_<int>, double*) [439] std::vector<unsigned char*, std::allocator<unsigned char*> >::operator[](unsigned int)
 [455] sepImageFilter_setKernel1_VtCoeffs(sepimgfilter_handle*, int*) [475] __gnu_cxx::new_allocator<unsigned char*>::deallocate(unsigned char**, unsigned int) [423] std::vector<int, std::allocator<int> >::vector()
 [456] sepImageFilter_setKernel2_HzCoeffs(sepimgfilter_handle*, int*) [476] __gnu_cxx::new_allocator<unsigned char*>::allocate(unsigned int, void const*) [424] std::vector<int, std::allocator<int> >::~vector()
 [457] sepImageFilter_setKernel2_VtCoeffs(sepimgfilter_handle*, int*) [477] __gnu_cxx::new_allocator<unsigned char*>::new_allocator(__gnu_cxx::new_allocator<unsigned char*> const&) [499] __gnu_cxx::__enable_if<std::__is_scalar<unsigned char*>::__value, unsigned char**>::__type std::__fill_n_a<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [458] __static_initialization_and_destruction_0(int, int) [478] __gnu_cxx::new_allocator<unsigned char*>::new_allocator() [500] std::_Niter_base<unsigned char**>::iterator_type std::__niter_base<unsigned char**>(unsigned char**)
 [459] sepImageFilter_setKernel0_NormalizationFactor(sepimgfilter_handle*, unsigned int) [436] __gnu_cxx::new_allocator<unsigned char*>::~new_allocator() [501] void std::uninitialized_fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [460] sepImageFilter_setKernel1_NormalizationFactor(sepimgfilter_handle*, unsigned int) [412] __gnu_cxx::new_allocator<int>::new_allocator() [502] void std::__uninitialized_fill_n_a<unsigned char**, unsigned int, unsigned char*, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&, std::allocator<unsigned char*>&)
 [461] sepImageFilter_setKernel2_NormalizationFactor(sepimgfilter_handle*, unsigned int) [413] __gnu_cxx::new_allocator<int>::~new_allocator() [503] int const& std::max<int>(int const&, int const&)
 [396] vdma_get(vdma_handle*, int) [479] cv::Mat::type() const [504] unsigned char** std::fill_n<unsigned char**, unsigned int, unsigned char*>(unsigned char**, unsigned int, unsigned char* const&)
 [393] vdma_set(vdma_handle*, int, unsigned int) [480] cv::Mat::channels() const [505] void std::_Destroy<unsigned char**>(unsigned char**, unsigned char**)
 [462] vdma_halt(vdma_handle*) [481] cv::Mat::elemSize() const [506] void std::_Destroy<unsigned char**, unsigned char*>(unsigned char**, unsigned char**, std::allocator<unsigned char*>&)
 [434] cvFloor(double)       [482] cv::MatSize::operator()() const [425] void std::_Destroy<int*>(int*, int*)
 [435] cv::AutoBuffer<unsigned char, 1032u>::deallocate() [392] cv::MatStep::operator unsigned int() const [426] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
